2026/4/1									
市场	公司名称	成本价	当前价	pos/cost	pos/curr	盈亏%	持有数量	投入	当前
CN	中矿资源	¥31.0 	¥74.59 		31.4%	140.6%	9400	29.1万	70.1万
HK	天齐锂业	HK$43.5 	HK$45.6 		28.3%	4.7%	15800	60.3万	63.2万
FU	LC2701	16.0万	14.0万		13.4%	-14.3%	5	35.0万	30.0万
US	传奇生物	$26.4 	$18.93 		14.0%	-28.3%	2400	43.6万	31.2万
OP	LC2607 C18000	1.5万	0.8万		4.7%	-51.1%	14	21.5万	10.5万
OP	SQQQ PUT	$8.2 	$4.0 		2.0%	-51.2%	16	9.0万	4.4万
	总计			93.7%				168.0万	209.4万
									
现金	银行	A股	境外	信用卡	分期剩余	合计	整体	仓位	股票+现金
	15.0 		-0.9 		-0.6 	14.1 		93.7%	223.5万
							合计未扣除分期付款		
年初	250.5万						盈利	东财	
工资结余	15.0万							富途	
基数	258.0万							雪球	
收益	-42.0万							期货	
收益率	-16.27%							累计	0.0 