2026/4/1									
市场	公司名称	成本价	当前价	pos/cost	pos/curr	盈亏%	持有数量	投入	当前
CN	中矿资源	¥31.0 	¥72.66 		30.3%	134.4%	9400	29.1万	68.3万
HK	天齐锂业	HK$43.5 	HK$45.9 		28.2%	5.5%	15800	60.3万	63.7万
FU	LC2701	16.0万	14.0万		13.3%	-14.3%	5	35.0万	30.0万
US	传奇生物	$24.6 	$18.09 		13.8%	-26.5%	2500	42.3万	31.1万
OP	LC2607 C18000	1.8万	1.2万		3.7%	-32.1%	10	12.3万	8.4万
OP	SQQQ PUT	$10.0 	$9.0 		2.2%	-10.0%	800	5.5万	5.0万
	总计			91.5%				166.8万	206.4万
									
现金	银行	A股	境外	信用卡	分期剩余	合计	整体	仓位	股票+现金
	20.0 		-0.9 		-0.6 	19.1 		91.5%	225.5万
							合计未扣除分期付款		
年初	250.5万						盈利	东财	
工资结余	15.0万							富途	
基数	258.0万							雪球	
收益	-40.0万							期货	
收益率	-15.48%							累计	0.0 